{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "katex": "^0.16.8",
    "mermaid": "^10.4.0",
    "reveal.js": "^4.5.0",
    "vitepress": "^1.0.0-rc.10",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/katex": "^0.16.2",
    "@types/node": "^20.5.9",
    "@types/reveal.js": "^4.4.2",
    "husky": "^8.0.3",
    "sass": "^1.66.1"
  }
}
